# Quizz-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phoenixigris/quizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circular_progress_bar.json
app/src/main/res/anim/: wave_animation.xml
app/src/main/res/drawable/: background.xml  ic_avatar.xml  ic_back_btn.xml  ic_crown.xml  ic_home.xml  ic_locked.xml  ic_logout.xml  ic_person.xml  ic_play.xml  ic_quests.xml  ic_smartphone.xml  ic_tick.xml  ic_user.xml  logo.xml  ques_txt_bg.xml  questionnaire_list_img.xml  rounded_lyt.xml
app/src/main/res/font/: nunito_bold.xml
app/src/main/res/layout/: activity_add_quiz.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_score.xml  activity_setting_thing_up.xml  activity_splash.xml  custom_message_dialog.xml  fragment_coming_soon.xml  fragment_mode_select_dialog.xml  fragment_profile.xml  fragment_quiz.xml  home_lyt.xml  quiz_cat_card.xml  result_view_lyt.xml  score_card.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  activity_register.xml
app/src/main/res/layout-w936dp/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: home_menu.xml  profile_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/raw/: comming_soon.json  ic_board_games.json  ic_cartoon.json  ic_celebrity.json  ic_comic.json  ic_gadget.json  ic_maths.json  ic_myths.json  ic_sports.json
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+69 files in other folders)
