<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.others.ComingSoonFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/comingSoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/comming_soon"
        app:lottie_repeatMode="restart"
        app:lottie_speed="1.0"
        tools:lottie_rawRes="@raw/comming_soon" />

</RelativeLayout>