<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quiz_cat_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/gray_200"
        app:cardCornerRadius="20dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cateogory_lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"
            app:lottie_speed="1.0"
            tools:lottie_rawRes="@raw/ic_anime" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/quizCatNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_cat_card"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/semibold"
        android:text="Anime"
        android:textColor="@color/black" />
</RelativeLayout>

